PORT=3000
REDIS_PORT=16679
REDIS_URL=redis://localhost:16679
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DBUSER=glauber 
POSTGRES_PASSWORD=admin
OPENAI_ACCESS_TOKEN=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